<h1 style="text-align: center; color: blue"><strong>PDMFC</strong></h1>
<h2>Project: generationPDM</h2>
<p><img src="https://media.licdn.com/dms/image/C560BAQHXBghD7Nx-4w/company-logo_200_200/0?e=2159024400&v=beta&t=A6K8_zmA_10tZwaQMNgehsP1XuUp7Bzi9hWbaUExSEg" alt="PDMFC"></p>
<h3>Click and learn more:</h3>
<p><a href="http://generationpdm.rochaesilva.com/" target="_blank">generationPDM</a></p>
<p>
	Artem Chernii
</p>
<p>
	To participate in the raffle you just need to share the video in one social media channel of your choice. Share the video using the buttons available on this page.​​ 
</p>
